<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link
      rel="shortcut icon"
      href="../../resources/favicon/medical-favicon.ico"
      type="image/x-icon"
    />
    <!--Css Files-->
    <link rel="stylesheet" href="../css/Login.css" />
    <!--JavaScript Files-->
    <script src="../js/Login.js"></script>
  </head>
  <body>
    <header>
      <h1>YOUHELP.US</h1>
    </header>
    <main>
      <form class="form-contents">
        <img src="../../resources/png/users.png" alt="users image" />
        <div class="inputs-container">
          <div class="input">
            <label for="username">
              <strong>Username *</strong>
            </label>
            <input
              type="text"
              id="username"
              placeholder="Enter your Username"
              required
              autocomplete="off"
            />
          </div>
          <div class="input">
            <label for="password">
              <strong>Password *</strong>
            </label>
            <input
              type="password"
              id="password"
              placeholder="Enter your Password"
              required
            />
          </div>
          <!--TODO - type="submit"-->
          <button type="button" class="login-btn" onclick="login()">
            <strong>Login</strong>
          </button>
          <div id="error">
            <em>Please complete the required fields *</em>
          </div>
          <a href="../html/Registration.html"
            >Don't have an Account?
            <span class="register-link">Register here</span></a
          >
        </div>
      </form>
    </main>
  </body>
</html>
