<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <!--Css Files-->
    <link rel="stylesheet" href="../css/Registration.css" />
    <!--JavaScript Files-->
    <script src="../js/Registration.js"></script>
  </head>
  <body>
    <header>
      <h1>Register yourself</h1>
    </header>
    <main>
      <form class="form-contents">
        <div>
          <strong>Choose your status</strong>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum
            praesentium voluptates quaerat dolorum est, molestiae cum a
            cupiditate, dolor natus obcaecati ut! Consequuntur quidem recusandae
            illum. Libero quaerat provident ex.
          </p>
        </div>
        <div class="user-options">
          <label class="label-option" for="patient">
            <input id="patient" type="radio" name="user-option" />
            <span class="option"></span>
            <span>Patient</span>
          </label>
          <label class="label-option" for="volunteer">
            <input id="volunteer" type="radio" name="user-option" />
            <span class="option"></span>
            <span>Volunteer</span>
          </label>
          <label class="label-option" for="employee">
            <input id="employee" type="radio" name="user-option" />
            <span class="option"></span>
            <span>Employee</span>
          </label>
        </div>
        <button type="button" class="proceed-option" onclick="proceedRegistration()">
          <strong>Proceed option</strong>
        </button>
      </form>
    </main>
  </body>
</html>
