<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Employee</title>
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <!--Css Files-->
    <link rel="stylesheet" href="../css/RegistrationEmployee.css" />
    <!--JavaScript Files-->
    <script src="../js/RegistrationEmployee.js"></script>
  </head>
  <body>
    <header>
      <h1>Register on the platform</h1>
    </header>
    <main>
      <p>
        Please select the pacients you would like to monitorize. You could
        choose up to 3 persons.
      </p>
      <!--List of available patients from db TODO-->
      <div class="user-options">
        <label class="label-option">
          <input type="checkbox" name="user-option" />
          <span class="option"></span>
          <span>Grigore Marian</span>
        </label>
        <label class="label-option">
          <input type="checkbox" name="user-option" />
          <span class="option"></span>
          <span>Voicu Ionel</span>
        </label>
        <label class="label-option">
          <input type="checkbox" name="user-option" />
          <span class="option"></span>
          <span>Calota Florin</span>
        </label>
      </div>
      <p style="margin-top: 0px">
        By creating an account you agree to our
        <a href="#">Terms & Privacy</a>.
      </p>
      <button type="button" class="register-employee" onclick="">
        <strong>Register as an Employee</strong>
      </button>
    </main>
  </body>
</html>
