<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Patient</title>
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <!--Css Files-->
    <link rel="stylesheet" href="../css/RegistrationPatient.css" />
    <!--JavaScript Files-->
    <script src="../js/RegistrationPatient.js"></script>
  </head>
  <body>
    <header>
      <h1>Enter your personal data</h1>
    </header>
    <main>
      <form class="form-contents">
        <p>Please fill your details in order to register in our system</p>
        <div class="inputs-container">
          <div class="input">
            <label for="dob">
              <strong>Date of birth</strong>
            </label>
            <input
              type="date"
              id="dob"
              min="1980-04-01"
              max="2024-04-01"
              required
              autocomplete="off"
            />
          </div>
          <div class="input">
            <label for="age">
              <strong>Age</strong>
            </label>
            <input
              type="text"
              id="age"
              placeholder="Enter your Age"
              required
              autocomplete="off"
            />
          </div>
          <div class="input">
            <label for="gender">
              <strong>Gender</strong>
            </label>
            <input
              type="text"
              id="gender"
              placeholder="Enter your Gender"
              required
              autocomplete="off"
            />
          </div>
          <div class="input">
            <label for="weight">
              <strong>Weight</strong>
            </label>
            <input
              type="text"
              id="weight"
              placeholder="Enter your Weight"
              required
              autocomplete="off"
            />
          </div>
          <div class="input">
            <label for="height">
              <strong>Height</strong>
            </label>
            <input
              type="text"
              id="height"
              placeholder="Enter your Height"
              required
              autocomplete="off"
            />
          </div>
          <div class="input">
            <label for="medical-history">
              <strong>Medical History</strong>
            </label>
            <textarea id="medical-history" rows="4" cols="50" required>
            Enter your Medical History
            </textarea>
          </div>
        </div>
        <p style="margin-top: 0px">
          By creating an account you agree to our
          <a href="#">Terms & Privacy</a>.
        </p>
        <button type="button" class="register-patient" onclick="">
          <strong>Register as Patient</strong>
        </button>
      </form>
    </main>
  </body>
</html>
