<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Volunteer</title>
    <link rel="shortcut icon" href="" type="image/x-icon" />
    <!--Css Files-->
    <link rel="stylesheet" href="../css/RegistrationVolunteer.css" />
    <!--JavaScript Files-->
    <script src="../js/RegistrationVolunteer.js"></script>
  </head>
  <body>
    <header>
      <h1>Tell us about You</h1>
    </header>
    <main>
      <p>
        Describe your past experience in order to register for an appointment.
      </p>
      <div class="input">
        <label for="desc-exp">
          <strong>Experience</strong>
        </label>
        <textarea id="desc-exp" rows="7" cols="70" required>
            Describe yourself and Your volunteering experience ...
            </textarea
        >
      </div>
      <p style="margin-top: 0px">
        By creating an account you agree to our
        <a href="#">Terms & Privacy</a>.
      </p>
      <button type="button" class="register-volunteer" onclick="">
        <strong>Register as Volunteer</strong>
      </button>
    </main>
  </body>
</html>
